<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giocovisivo.Scacchiera">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_gravity="center"
            android:id="@+id/tentativi"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/trisScacchiera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#c1752a"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>
                    <androidx.appcompat.widget.AppCompatButton android:background="@drawable/custom_pulsanti"/>

                </TableRow>

            </TableLayout>


        </FrameLayout>
    </LinearLayout>





</RelativeLayout>
