<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/daindovinare"
            android:background="@drawable/custom_text"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/ed_car"
                android:background="@drawable/custom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="provalettera"
                android:background="@drawable/custom_pulsanti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Prova"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tentativi"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="60dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="resetpartita"
            android:background="@drawable/custom_pulsanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"/>
    </LinearLayout>



</RelativeLayout>