<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/numdomandaquiz"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutbutton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/domandaquiz"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <Button
            android:onClick="precedenteclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prec"/>

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="trueclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vero"/>

        <FrameLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="falseclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Falso"/>

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="successivoclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Succ"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutrisposte"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutbutton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rispvalidequiz"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rispnonvalidequiz"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/risptotaliquiz"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutrisposte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:onClick="suggerimentoclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggerimento"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutrisposte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:onClick="resetclick"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"/>
    </LinearLayout>

</RelativeLayout>