<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/edittextnomi"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nomeplayer"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Inserisci il nome" />

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/edittextnomi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La somma dei dadi è"/>

        <TextView
            android:id="@+id/textresult"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/dado1"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/dado"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/dado2"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/dado"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="iniziopartita"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Inizia partita"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="finepartita"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Termina partita"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="showresult"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mostra classifica"/>
    </LinearLayout>


</RelativeLayout>